estuary {
  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"

  manager = "akka.tcp://MainSystem@127.0.0.1:2552"

  workers = [
    "akka.tcp://Worker1@127.0.0.1:2553",
    "akka.tcp://Worker2@127.0.0.1:2554"
  ]
}